{
	"name": "AreaH",
	"description": "O site do homem moderno",
	"version": "0.1",
	"app": {
		"background": {
			"scripts": ["background.js"]
		}
	},
	"icons": { "16": "images/calculator-16.png", "128": "images/calculator-128.png" },
	"permissions": ["experimental", "http://www.areah.com.br/*"]
}